spring.application.name=backend
spring.datasource.url=jdbc:postgresql://infirmary_db_container/infirmary_DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
infirmary.backend.jwtSecret=MlIfTCOOgCuaQTqHZw5gUybpbEGPmE73PRJLz5unN1JWzndT7bzmmgjinsMVTdqT
infirmary.backend.jwtExpirationMs=86400000


# Radius for location Proximation
infirmary.backend.radiusEarth=6371000
infirmary.backend.radiusAllow=200

# //spring.datasource.url=jdbc:postgresql://192.168.215.4:5432/infirmary_DB
# //spring.datasource.username=admin
# //spring.datasource.password=admin
# //spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infirmarytest@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true