spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/infirmary_DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#App Properties
infirmary.backend.jwtSecret=1212123
infirmary.backend.jwtExpirationMs=86400000


//spring.datasource.url=jdbc:postgresql://192.168.215.4:5432/infirmary_DB
//spring.datasource.username=admin
//spring.datasource.password=admin
//spring.jpa.hibernate.ddl-auto=none
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081